{
  "ConnectionStrings": {
    "dbCarDealer": "Server=LAPTOP-K6DVUF6L\\SQLEXPRESS;Database=SWPDBFA21;UID=sa;PWD=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PaypalSettings": {
    "ClientId": "AS8fTDfX1qkXXyjUEOXDL_q1vgm3BfKPFazQE6jvqz7-rzeY590GUXdn9qSLGzDqiOJQGXN7oukbduyS",
    "SecretKey": "EHFhbY9t3QA9ElNja5BoTTUQ5UTEYzNDrc0uyaJSYQpRUM0BZTNLx_sf25qWBnilpcZeP4_fZhp3Vm_7"
  }
}
